<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <a class="skiplink" href="#main" data-scroll data-menu-item>Go to main content</a>
  <div class="site-container">
    @include('partials/header.html')
    <main class="main" id="main">
      <h1>Lorem ipsum dolor sit amet <abbr title="consectetur">consectetur</abbr> adipisicing elit. Cum dicta
        reprehenderit ullam omnis quisquam aliquid
        aut incidunt sit vero! Consequatur, assumenda libero velit qui facilis quae officia voluptate nihil. Optio.</h1>
    </main>
    @include('partials/footer.html')
  </div>
</body>

</html>
